server {
    listen 8080;
    server_name localhost;
    host 127.0.0.1;
    root website/;
    index index.html;
    error_page 404 error_pages/404.html;

    # GET Request Handling
    location / {
        allow_methods GET;
        autoindex off;
    }

    # PUT Request Handling
    location /put_test {
        autoindex off;
        allow_methods PUT;
    }

    # Directory and File Handling
    location /directory/ {
        allow_methods GET;
        autoindex on;
        root ./YoupiBanane/;
        index youpi.bad_extension;
    }
}

server {
    listen 8080;
    server_name abdelkarim;
    host 127.0.0.1;
    root website/;
    index index.html;
    error_page 404 error_pages/404.html;

    # GET Request Handling
    location / {
        allow_methods GET;
        autoindex off;
    }

    # PUT Request Handling
    location /put_test {
        autoindex off;
        allow_methods PUT;
    }

    # Directory and File Handling
    location /directory/ {
        allow_methods GET;
        autoindex on;
        root ./YoupiBanane/;
        index youpi.bad_extension;
    }
}